export enum LocalizedMessage {
  UNKNOWN_ERROR = 0,
  KEY_EXCHANGE_SUCCESSFUL_INFO = 1,
  PROCESSING_MODAL_GENERIC_TITLE = 2,
  REMOTE_CONFIG_SAVE_PROCESSING_MODAL_CONTENT = 3,
  SYNC_SETUP_LEADING_KEY_EXCHANGE_PROCESSING_MODAL_CONTENT = 4,
  SYNC_SETUP_LEADING_KEY_EXCHANGE_PROCESSING_MODAL_TITLE = 5,
  REMOTE_CONFIG_SAVE_FAILED_CONTENT = 6,
  KEY_EXCHANGE_FAILED_CONTENT = 7,
  SYNC_SETUP_FOLLOW_KEY_EXCHANGE_PROCESSING_MODAL_TITLE = 8,
  SYNC_SETUP_FOLLOW_KEY_EXCHANGE_PROCESSING_MODAL_CONTENT = 9,
  KEY_EXCHANGE_ACCEPT_REMOTE_KEY_TITLE = 10,
  KEY_EXCHANGE_ACCEPT_REMOTE_KEY_CONFIRMATION_EXPLANATION = 11,
  KEY_EXCHANGE_FAILED_REMOTE_KEY_NOT_ACCEPTED_CONFIRMATION_CONTENT = 12,
  SYNC_SETUP_TERMINATE_SYNC_DELETE_REMOTE_KEY_TITLE = 13,
  SYNC_SETUP_TERMINATE_SYNC_DELETE_REMOTE_KEY_CONTENT = 14,
  SYNC_SETUP_TERMINATE_SYNC_DELETE_REMOTE_KEY_FAILED = 15,
  SYNC_SETUP_TERMINATE_SYNC_DELETE_REMOTE_KEY_PROCESSING_CONTENT = 16,
  GENERATING_NEW_KEY_PROCESSING_MODAL_TITLE = 17,
  GENERATING_NEW_KEY_PROCESSING_MODAL_CONTENT = 18,
  GENERATE_NEW_KEY_CONFIRMATION_MODAL_TITLE = 19,
  GENERATE_NEW_KEY_CONFIRMATION_MODAL_CONTENT = 20,
  GENERATE_NEW_KEY_FAILED = 21,
  SYNC_SETUP_ACCEPT_REMOTE_KEY_PROCESSING_TITLE = 22,
  SYNC_SETUP_ACCEPT_REMOTE_KEY_PROCESSING_CONTENT = 23,
  KEY_EXCHANGE_ACCEPT_REMOTE_KEY_FAILED_CONTENT = 24,
  REMOTE_CONFIG_GET_PROCESSING_MODAL_CONTENT = 25,
  REMOTE_KEY_GET_PROCESSING_MODAL_CONTENT = 26,
  SWITCH_MODE_CONFIRMATION_DIALOG_TITLE = 27,
  SWITCH_TO_SETUP_MODE_CONFIRMATION_DIALOG_MESSAGE = 28,
  SWITCH_TO_NORMAL_MODE_CONFIRMATION_DIALOG_MESSAGE = 29,
  SWITCH_TO_SETUP_MODE_IN_PROGRESS_MESSAGE = 30,
  PROCESSING_MAILSETUP_SAVE_MESSAGE = 31,
  MAILSETUP_SAVE_FAILED_MESSAGE = 32,
  TESTMAIL_FAILED_TO_SEND = 33,
  TESTMAIL_SENDING = 34,
  TESTMAIL_SENT_SUECCESSFULLY_MESSAGE = 35,
  DRIVESETUP_DISK_FORMAT_CONFIRMATION_TITLE = 36,
  DRIVESETUP_DISK_USE_AND_EXPAND_CONFIRMATION_CONTENT = 37,
  DRIVESETUP_DISK_FORMAT_IN_PROGRESS_TITLE = 38,
  DRIVESETUP_DISK_FORMAT_IN_PROGRESS_CONTENT = 39,
  DRIVESETUP_DISK_FORMAT_DONE = 40,
  DRIVESETUP_DISK_ERASE_ALL_CONFIRMATION_CONTENT = 41,
  SHUTDOWN_SYSTEM_CONFIRMATION_TITLE = 42,
  SHUTDOWN_SYSTEM_CONFIRMATION_CONTENT = 43,
  SHUTDOWN_SYSTEM_IN_PROGRESS_TITLE = 44,
  SHUTDOWN_SYSTEM_IN_PROGRESS_CONTENT = 45,
  SHUTDOWN_SYSTEM_SHUTTING_DOWN = 46,
  SYSSTATE_CHANGED_INFO_DESCRIPTION = 47,
  SYSSTATE_CHANGE_FAILED = 48,
  FAILED_REQUESTING_DATA = 49,
  PROCESSING_REQUEST_OF_DATA = 50,
  PARTITION_DRIVES_CONFIRMATION_TITLE = 51,
  PARTITION_DRIVES_CONFIRMATION_CONTENT = 52,
  PARTITIONING_IN_PROGRESS_TITLE = 53,
  PARTITIONING_IN_PROGRESS_CONTENT = 54,
  PARTITION_DRIVES_FAILED_GENERIC_MESSAGE = 55,
  PARTITIONING_SUCCESSFUL = 56,
  PARTITIONING_RECEIVING_DISTRIBUTION_PROCESSING_MODAL_TITLE = 57,
  PARTITIONING_RECEIVING_DISTRIBUTION_PROCESSING_MODAL_CONTENT = 58,
  PARTITIONING_RECEIVE_DISTRIBUTION_FAILED_CONTENT = 59,
  PARTITIONING_ACCEPT_DISTRIBUTION_CONFIRMATION_TITLE = 60,
  PARTITIONING_ACCEPT_DISTRIBUTION_CONFIRMATION_EXPLANATION = 61,
  PARTITIONING_FAILED_NOT_ACCEPTED = 62,
  PARTITIONING_SENDING_DISTRIBUTION_PROCESSING_MODAL_TITLE = 63,
  PARTITIONING_SENDING_DISTRIBUTION_PROCESSING_MODAL_CONTENT = 64,
  PARTITIONING_SEND_SIZES_FAILED_CONTENT = 65,
  PROCESSING_TRAFFICSHAPING_SAVE_MESSAGE = 66,
  PASSWORD_OF_OTHER_CONFIG_REQUIRED = 67,
  DRIVESETUP_CONFIG_RESTORE_IN_PROGRESS_CONTENT = 68,
  PROCSESSING_TIMEZONE_UPDATE_MESSAGE = 69,
  REMOTE_RECOVERY_CONFIRM_FRESH_SETUP_TITLE = 70,
  REMOTE_RECOVERY_CONFIRM_FRESH_SETUP_CONTENT = 71,
  REMOTE_RECOVERY_CONFIRM_FULL_REMOTE_RECOVERY_TITLE = 72,
  REMOTE_RECOVERY_CONFIRM_FULL_REMOTE_RECOVERY_CONTENT = 73,
  PROCESSING_DISASTER_SWAP_REQUEST_CONTENT = 74,
  DISASTER_SWAP_FAILED_GENERIC_MESSAGE = 75,
  PROCESSING_REMOTE_RECOVERY_REQUEST_CONTENT = 76,
  REMOTE_RECOVERY_FAILED_GENERIC_MESSAGE = 77,
  PASSWORD_OF_OTHER_CONFIG_REQUIRED_EXPLANATION = 78,
  CONFIGURATION_SUCCESSFULLY_RESTORED = 79,
  SWITCH_BACK_FAILED_GENERIC_MESSAGE = 80,
  PROCESSING_SWITCH_BACK_REQUEST_CONTENT = 81,
  MAKE_DISASTER_SWAP_PERSISTENT_CONFIRMATION_MODAL_TITLE = 82,
  MAKE_DISASTER_SWAP_PERSISTENT_CONFIRMATION_MODAL_CONTENT = 83,
  DISASTER_SWAP_PERSISTENT_FAILED_GENERIC_MESSAGE = 84,
  DEFAULT_MODE_FAILED_GENERIC_MESSAGE = 85,
  PROCESSING_DEFAULT_REQUEST_CONTENT = 86,
  ADD_ACCOUNT_MODAL_HEADER = 87,
  EDIT_ACCOUNT_MODAL_HEADER = 88,
  HOSTNAME_CHANGE_PROCESSING_MODAL_CONTENT = 89,
  REMOTE_RECOVERY_CANCEL_TITLE = 90,
  REMOTE_RECOVERY_CANCEL_CONTENT = 91,
  REMOTE_RECOVERY_CANCEL_IN_PROGRESS_TITLE = 92,
  NETWORK_CONFIG_SAVE_FAILED_MESSAGE = 93,
  PROCESSING_NETWORK_CONFIG_SAVE_MESSAGE = 94,
  PROCESSING_NAMESERVER_SAVE_MESSAGE = 95,
  NAMESERVER_SAVE_FAILED_MESSAGE = 96,
  PROCESSING_ADMIN_PASSWORD_SAVE_MESSAGE = 97,
  ADMIN_PASSWORD_SAVE_FAILED_MESSAGE = 98,
  INVALID_CONFIGBACKUP_FILENAME = 99,
  CONFIGBACKUP_DECRYPT_FAILED = 100,
  PROCSESSING_TRAFFICSHAPE_MODE_SWITCHING_MESSAGE = 101,
  INVALID_PASSWORD_ACTION_ABORTED = 102,
  PASSWORD_CONFIRMATION_REQUEST_TITLE = 103,
  PASSWORD_CONFIRMATION_REQUEST_EXPLANATION = 104,
  FACTORY_RESET_FAILED = 105,
  PROCESSING_FACTORY_RESET_IN_PROGRESS = 106,
  SHUTDOWN_SYSTEM_FAILED = 107,
  REBOOT_SYSTEM_CONFIRMATION_TITLE = 108,
  REBOOT_SYSTEM_CONFIRMATION_CONTENT = 109,
  REBOOT_SYSTEM_REBOOTING = 110,
  REBOOT_SYSTEM_FAILED = 111,
  REBOOT_SYSTEM_IN_PROGRESS_CONTENT = 112,
}
