#!/bin/bash -e
PKG_BASE=/usr/share/syncosync-manuals
echo '# generated by build.sh' > debian/install
for j in en-US
do
    echo "$j/images   $PKG_BASE/$j/" >> debian/install
    pushd $j
    for i in *
    do
        if [ -d $i ] && [ $i != "themes" ] && [ $i != "images" ] && [ $i != "common" ]
        then
            echo building manual $i
            asciidoctor  -a VERSION=`cat ../../version` $i/$i.adoc
            asciidoctor-pdf -a VERSION=`cat ../../version` -a icons=''  -a pdf-themesdir=themes -a pdf-theme=syncosync_manual $i/$i.adoc
            echo "$j/$i/$i.html   $PKG_BASE/$j/$i/" >> ../debian/install 
            echo "$j/$i/$i.pdf   $PKG_BASE/$j/$i/" >> ../debian/install 
        fi
    done
    popd
done
